# exception-handling-system

./: .env  .gitignore  README.md  README_berkay.md  build.gradle  docker-compose.yml  gradlew  run-demo.sh  settings.gradle
demo-app/: build.gradle
demo-app/src/main/java/com/example/demo/controller/: DemoController.java
demo-app/src/main/java/com/example/demo/service/: DemoService.java
demo-app/src/main/resources/: application.yml  bootstrap.yml
exception-handler-library/: build.gradle
exception-handler-library/src/main/java/com/example/exception/handler/config/: ExceptionHandlerAutoConfiguration.java  ExceptionHandlerProperties.java  KafkaConfig.java
exception-handler-library/src/main/java/com/example/exception/handler/dto/: ExceptionDto.java
exception-handler-library/src/main/java/com/example/exception/handler/service/: ExceptionHandler.java
exception-monitor/: build.gradle
exception-monitor/src/main/java/com/example/exception/monitor/: ExceptionMonitorApplication.java
exception-monitor/src/main/java/com/example/exception/monitor/config/: KafkaConsumerConfig.java
exception-monitor/src/main/java/com/example/exception/monitor/controller/: ExceptionMonitorController.java
exception-monitor/src/main/java/com/example/exception/monitor/entity/: ExceptionRecord.java
exception-monitor/src/main/java/com/example/exception/monitor/repository/: ExceptionRecordRepository.java  ExceptionRecordRepositoryCustom.java  ExceptionRecordRepositoryImpl.java
exception-monitor/src/main/java/com/example/exception/monitor/service/: ExceptionRecordService.java  KafkaConsumerService.java
exception-monitor/src/main/java/com/example/exception/monitor/util/: QueryParser.java
exception-monitor/src/main/resources/: application.yml
exception-monitor/src/main/resources/templates/: components.html  dashboard.html  environments.html  exception-detail.html  exceptions.html  projects.html
